{
  "name": "react-responsive-navbar",
  "version": "1.0.0",
  "description": "A responsive react navbar component",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovieokeh/react-responsive-nav.git"
  },
  "keywords": [
    "tracker",
    "react"
  ],
  "author": "Ovie Okeh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ovieokeh/react-responsive-nav/issues"
  },
  "homepage": "https://github.com/ovieokeh/react-responsive-nav#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  }
}
